# EuAssistiApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/maurofilho/ilhafilmes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/maurofilho/ilhafilmes/activities/: FullscreenActivity.java  ListFilmesActivity.java  MainActivity.java  SalvarFilmeActivity.java
app/src/main/java/com/app/maurofilho/ilhafilmes/model/: Filme.java
app/src/main/java/com/app/maurofilho/ilhafilmes/sqlite/: DataBaseSQLite.java
app/src/main/java/com/app/maurofilho/ilhafilmes/utils/: SimpleRecyclerAdapterFilmes.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_list_filmes.xml  activity_main.xml  activity_salvar_filme.xml  content_list_filmes.xml  content_salvar_filme.xml  recyclerlist_item_filme.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/maurofilho/ilhafilmes/: ExampleUnitTest.java
